options {
  STATIC = false;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = true;
}

PARSER_BEGIN(TPTP)

import java.util.*;

public class TPTP {
  static Map<String, Step> steps = new HashMap<>();
  static Set<String> stepNames = new HashSet<>();
  static String startStep;
  static int startX, startY;
  
  public static void main(String[] args) throws ParseException {
      TPTP parser = new TPTP(System.in);
      try {
          parser.Program();
          System.out.println("Pass");
          if (isSimple()) {
              System.out.println("Simple");
              execute();
          } else {
              System.out.println("Non-simple");
              System.out.println(getFirstNonSimpleStep());
          }
      } catch (ParseException e) {
          System.out.println("Fail");
          System.err.println(e.getMessage());
      }
  }
  
  static boolean isSimple() {
      for (Step step : steps.values()) {
          if (!step.isSimple) return false;
      }
      return true;
  }
  
  static String getFirstNonSimpleStep() {
      for (Step step : steps.values()) {
          if (!step.isSimple) return step.name;
      }
      return "";
  }
  
  // Modified evaluator: now uses parameter names (param1 and param2) rather than fixed "x" and "y"
  static int evaluate(String expr, int x, int y, String param1, String param2) {
      expr = expr.trim();
      // Check if the expression starts with the first parameter name.
      if(expr.startsWith(param1)) {
         if(expr.equals(param1)) return x;
         // Assume format: param1 + operator + number, e.g., "a-1" or "a+2"
         int len = param1.length();
         char op = expr.charAt(len);
         int num = Integer.parseInt(expr.substring(len+1));
         if(op == '-') return x - num;
         else if(op == '+') return x + num;
      }
      // Check if it starts with the second parameter name.
      else if(expr.startsWith(param2)) {
         if(expr.equals(param2)) return y;
         int len = param2.length();
         char op = expr.charAt(len);
         int num = Integer.parseInt(expr.substring(len+1));
         if(op == '-') return y - num;
         else if(op == '+') return y + num;
      }
      // Otherwise, try to parse it as an integer literal.
      try {
          return Integer.parseInt(expr);
      } catch(Exception e) {
          // In case of error, return 0.
          return 0;
      }
  }
  
  static void execute() {
      Set<String> visited = new HashSet<>();
      int x = startX, y = startY;
      String currentStep = startStep;
      
      while (steps.containsKey(currentStep)) {
          if (x < 0 || y < 0 || x > 1000000000 || y > 1000000000) {
              System.out.println("Fail");
              System.err.println("Robot coordinates out of bounds.");
              return;
          }
          
          String state = currentStep + "," + x + "," + y;
          if (visited.contains(state)) {
              System.out.println("Loop");
              return;
          }
          visited.add(state);
          
          Step step = steps.get(currentStep);
          // Save old coordinates so both expressions evaluate with the same values.
          int oldX = x, oldY = y;
          int newX, newY;
          if (oldX < step.conditionValue) {
              newX = evaluate(step.becomesExpr1, oldX, oldY, step.param1Name, step.param2Name);
              newY = evaluate(step.becomesExpr2, oldX, oldY, step.param1Name, step.param2Name);
              currentStep = step.nextStep;
          } else {
              newX = evaluate(step.elseExpr1, oldX, oldY, step.param1Name, step.param2Name);
              newY = evaluate(step.elseExpr2, oldX, oldY, step.param1Name, step.param2Name);
              currentStep = step.elseStep;
          }
          x = newX;
          y = newY;
      }
      System.out.println(currentStep + " " + x + " " + y);
  }
}

class Step {
  String name;
  int conditionValue;
  String nextStep, elseStep;
  boolean isSimple;
  // Fields for arithmetic expressions.
  String becomesExpr1, becomesExpr2, elseExpr1, elseExpr2;
  // New fields to store the parameter names for this step.
  String param1Name, param2Name;
  
  Step(String name, int conditionValue, String nextStep, String elseStep, boolean isSimple,
       String becomesExpr1, String becomesExpr2, String elseExpr1, String elseExpr2,
       String param1Name, String param2Name) {
      this.name = name;
      this.conditionValue = conditionValue;
      this.nextStep = nextStep;
      this.elseStep = elseStep;
      this.isSimple = isSimple;
      this.becomesExpr1 = becomesExpr1;
      this.becomesExpr2 = becomesExpr2;
      this.elseExpr1 = elseExpr1;
      this.elseExpr2 = elseExpr2;
      this.param1Name = param1Name;
      this.param2Name = param2Name;
  }
}

PARSER_END(TPTP)

TOKEN:
{
  <IF: "if"> |
  <BECOMES: "becomes"> |
  <ELSE: "else"> |
  <AND: "and"> |
  <RUN: "run"> |
  <COLON: ":"> |
  <COMMA: ","> |
  <LPAREN: "("> |
  <RPAREN: ")"> |
  <LESS_THAN: "<"> |
  <SEMICOLON: ";"> |
  <NUM: ( "0" | (["1"-"9"] (["0"-"9"])* ) )> |
  <ID: (["a"-"z", "A"-"Z"]) (["a"-"z", "A"-"Z", "0"-"9", "_"])*>
}

SKIP: { " " | "\t" | "\r" | "\n" }

void Program() :
{}
{
  ( StepInstruction() <SEMICOLON> )+ RunInstruction()
}

void StepInstruction() :
{
  Token stepName, param1, param2, temp;
  String nextStep = null, elseStep = null;
  String name;
  int conditionValue = 0;
  boolean hasBecomes = false, hasElseBlock = false;
  // Variables for arithmetic expression strings.
  String becomesExpr1 = null, becomesExpr2 = null, elseExpr1 = null, elseExpr2 = null;
  // Temporary variables for assignment.
  String tempStr1 = null, tempStr2 = null;
  // Variables to hold parameter names.
  String p1Name = null, p2Name = null;
}
{
  // Parse step name.
  stepName = <ID>
  {
      name = stepName.image;
      if (TPTP.stepNames.contains(name)) {
          throw new ParseException("Duplicate step name: " + name);
      }
      TPTP.stepNames.add(name);
  }
  
  // Expect colon and "if" keyword.
  <COLON> <IF>
  
  // Parse condition and parameter list: (ID, ID)
  conditionValue = Condition() <LPAREN> param1 = <ID> <COMMA> param2 = <ID> <RPAREN>
  {
      p1Name = param1.image;
      p2Name = param2.image;
  }
  
  // Next step (NSTEP) clause: either long form with becomes clause or short form.
  (
    // Option 1: Long form.
    <BECOMES> <LPAREN>
      { tempStr1 = ArithmeticExpressionString(); }
      <COMMA>
      { tempStr2 = ArithmeticExpressionString(); }
      <RPAREN> <AND>
      temp = <ID> { nextStep = temp.image; hasBecomes = true; becomesExpr1 = tempStr1; becomesExpr2 = tempStr2; }
  |
    // Option 2: Short form.
    temp = <ID> { nextStep = temp.image; }
  )
  
  // Else clause: either long form or short form.
  <ELSE>
  (
    // Option 1: Long form.
    <LPAREN>
      { tempStr1 = ArithmeticExpressionString(); }
      <COMMA>
      { tempStr2 = ArithmeticExpressionString(); }
      <RPAREN> <AND>
      temp = <ID> { elseStep = temp.image; hasElseBlock = true; elseExpr1 = tempStr1; elseExpr2 = tempStr2; }
  |
    // Option 2: Short form.
    temp = <ID> { elseStep = temp.image; }
  )
  {
      // Defaults: if expressions weren't provided, use identity.
      if (!hasBecomes) { becomesExpr1 = p1Name; becomesExpr2 = p2Name; }
      if (!hasElseBlock) { elseExpr1 = p1Name; elseExpr2 = p2Name; }
      
      TPTP.steps.put(name, new Step(name, conditionValue, nextStep, elseStep, true,
                                     becomesExpr1, becomesExpr2, elseExpr1, elseExpr2,
                                     p1Name, p2Name));
  }
}

int Condition() :
{
  Token num;
}
{
  <ID> <LESS_THAN> num = <NUM> { return Integer.parseInt(num.image); }
}

String ArithmeticExpressionString() :
{
  Token t;
  StringBuffer sb = new StringBuffer();
}
{
  (
    t = <NUM> { sb.append(t.image); }
  | t = <ID> { sb.append(t.image); }
  )
  ( 
    (
      "-" { sb.append("-"); }
    | "+" { sb.append("+"); }
    | "*" { sb.append("*"); }
    )
    (
      t = <NUM> { sb.append(t.image); }
    | t = <ID> { sb.append(t.image); }
    )
  )*
  { return sb.toString(); }
}

void RunInstruction() :
{
  Token step, n1, n2;
}
{
  <RUN> step = <ID> <LPAREN> n1 = <NUM> <COMMA> n2 = <NUM> <RPAREN>
  {
      TPTP.startStep = step.image;
      TPTP.startX = Integer.parseInt(n1.image);
      TPTP.startY = Integer.parseInt(n2.image);
  }
}

void Expression() :
{}
{
  ArithmeticExpressionString()
}
